<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border-width: 5px 10px 15px 20px;
            border-style: dotted;   
        }
        .box2{
            border: 10px solid red;
            border-radius: 20px 5px;
            width: 500px;
            height: 300px;
        }
        .box3{
            width:300px;
            height:300px;
            border: 10px solid salmon;
            border-radius: 100%;
            font-size: 60px;
            color: white;
            background-color: cadetblue;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">circle</div>
</body>
</html>