<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative; /*position:absolute의 부모 역할*/
            width: 600px;
            height: 300px;
            background-color: yellow;
            top:0px;
            left: 30%;
        }
        .box{
            position:absolute;
            width: 100px;
            height: 100px;
        }
        .a{
            background-color: red;
            top: 100px;
        }
        .b{
            background-color: green;
            top: 100px;
            left: 250px;
        }
        .c{
            background-color: blue;
            top: 100px;
            right: 0;
        }
        
    </style>
</head>
<body>
    <!-- position : 배치 방법
        1) static(기본) : 요소를 문서의 흐름에 맞게
        2) relative : 문서 흐름 따라 위치 지정
                    : top right bottom left 값이 필요하고, 기준값은 요소가 처음 배치된 자리
        3) absolute : 원하는 위치에 배치 (부모 요소 필요 - relative 요소가 주소 부모가 됨)
        4) fixed : 지정 위치에 고정해 배치 (화면에서 요소 잘릴 수도 있음)
    -->
    <div class="container">
        <div class="box a">box a</div>
        <div class="box b">box b</div>
        <div class="box c">box c</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ad repellendus eligendi laboriosam suscipit laudantium, optio at tempore vitae, saepe velit fugiat quisquam? Alias quae similique adipisci sit impedit sunt dicta inventore fugiat, nisi earum at illo dolores omnis? Modi esse eius qui placeat. Voluptates nihil, necessitatibus neque tempore iusto officia molestiae minus, voluptatum modi possimus commodi corrupti aspernatur alias obcaecati illo architecto dolore corporis accusantium fugit consequatur tenetur recusandae. Aut deleniti magni consequatur veniam distinctio, repudiandae aspernatur reprehenderit ducimus saepe sit, amet quae tempora quos laudantium eveniet, excepturi tenetur culpa facilis error eaque voluptas in. Nisi minima inventore quae.</p>
</body>
</html>